#going through a csv file with matrix format
dist = f.readlines()
f.close()

for i in range(len(dist)):
    dist[i] = dist[i].strip().split(',')
    for j in range(len(dist[i])):
        dist[i][j] = float(dist[i][j])
        
#reading through a text file with pixel information to print a picture
image = []

for i in range(numRows):
    newRow = []
    for j in range(numColumns):
        pixel = f.readline()
        pixel = pixel.strip().split(',')
        for k in range(len(pixel)):
            pixel[k] = int(pixel[k])
        newRow.append(pixel)
    image.append(newRow)
f.close()

print(image)  

#looping through a dictionary and turning the loops into a list comprehension
f = open('countries.csv' , 'r')
dataex = f.readlines()
f.close()

del dataex[0]

country_sort = [[y[0],int(y[1])/float(y[2])] for y in [[x for x in dataex[i].strip().split(',')] for i in range(len(dataex))]]


'''

[[(y[0],y[1])].sort(reverse=True)

{y[0]:y[1] for y in [[x for x in data[i].strip().split(',')] for i in range(1,len(data))]}

f=open('countries.csv', 'r')
data5 = f.readlines()
f.close()


for i in range(len(data5)):
    data5[i] = data5[i].strip().split(',')

del data5[0]

for i in range(len(data5)):
    for j in range(len(data5)):
        data5[i][1] = int(data5[i][1])
        data5[i][2] = float(data5[i][2])

country = {}
for i in range(len(data5)):
    for j in range(len(data5[i])):
        country[data5[i][0]] = data5[i][1]/data5[i][2]



print(country)

'''

print(country_sort)
